<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <!-- FontAwesome CDN -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css' />
        <!-- BootStrap CSS CDN -->
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
        <!-- StyleSheet -->
        <link rel="stylesheet" href="resources/owl.carousel.min.css">
        <link rel="stylesheet" href="resources/owl.theme.default.min.css">
        <link rel='stylesheet' href='css/styles.css'>
        <title>Beauty Parlour || spa</title>
    </head>

    <body>
        <main>

            <!-- Heading Section Start-->
            <header class="header-el container-fluid">
                <!-- Navigation Bar -->
                <nav class="navigationBar navbar navbar-expand-md navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="border-0"><i class="fa fa-navicon fa-2x"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Heading Section End -->
            <!-- Main Body Section Start -->
            <section class="main-body" style="background-image: url(images/beauty_salon_title_bg1.jpg);">
                <article class="main-body-text light">
                    <!-- Sub-Title Section || -->
                    <div class="sub-title ">
                        <div class="st-word">
                            <span class="ss-word-wrapper">
                                <span class="ss-word-letter" style="animation-delay: 615ms;">E</span>
                                <span class="ss-word-letter" style="animation-delay: 630ms;">N</span>
                                <span class="ss-word-letter" style="animation-delay: 645ms;">J</span>
                                <span class="ss-word-letter" style="animation-delay: 660ms;">0</span>
                                <span class="ss-word-letter" style="animation-delay: 675ms;">Y</span>
                            </span>
                        </div>
                        <div class="st-word">
                            <span class="ss-word-wrapper">
                                <span class="ss-word-letter" style="animation-delay: 690ms;">T</span>
                                <span class="ss-word-letter" style="animation-delay: 705ms;">h</span>
                                <span class="ss-word-letter" style="animation-delay: 720ms;">e</span>
                            </span>
                        </div>
                        <div class="st-word">
                            <span class="ss-word-wrapper">
                                <span class="ss-word-letter" style="animation-delay: 735ms;">s</span>
                                <span class="ss-word-letter" style="animation-delay: 750ms;">o</span>
                                <span class="ss-word-letter" style="animation-delay: 765ms;">0</span>
                                <span class="ss-word-letter" style="animation-delay: 780ms;">t</span>
                                <span class="ss-word-letter" style="animation-delay: 795ms;">h</span>
                                <span class="ss-word-letter" style="animation-delay: 810ms;">i</span>
                                <span class="ss-word-letter" style="animation-delay: 825ms;">n</span>
                                <span class="ss-word-letter" style="animation-delay: 840ms;">g</span>
                            </span>
                        </div>
                        <div class="st-word">
                            <span class="ss-word-wrapper">
                                <span class="ss-word-letter " style="animation-delay: 855ms;">E</span>
                                <span class="ss-word-letter " style="animation-delay: 870ms;">x</span>
                                <span class="ss-word-letter " style="animation-delay: 885ms;">p</span>
                                <span class="ss-word-letter " style="animation-delay: 900ms;">e</span>
                                <span class="ss-word-letter " style="animation-delay: 915ms;">r</span>
                                <span class="ss-word-letter " style="animation-delay: 930ms;">i</span>
                                <span class="ss-word-letter " style="animation-delay: 945ms;">e</span>
                                <span class="ss-word-letter " style="animation-delay: 960ms;">n</span>
                                <span class="ss-word-letter " style="animation-delay: 975ms;">c</span>
                                <span class="ss-word-letter " style="animation-delay: 990ms;">e</span>
                                <span class="ss-word-letter " style="animation-delay: 1005ms;">!</span>
                            </span>
                        </div>

                    </div>
                    <!-- Title Section || -->
                    <div class="title words-slide-right .light">
                        <span class="ss-heading-word-wrapper">
                            <span class="ss-heading-word" style="animation-delay: 20ms;">
                                Essence
                            </span>
                        </span>
                    </div>
                    <div class="title words-slide-right .light">
                        <span class="ss-heading-word-wrapper">
                            <span class="ss-heading-word" style="animation-delay: 300ms; margin-right: 15px;">
                                of
                            </span>
                            <span class="ss-heading-word" style="animation-delay: 400ms;">
                                Natural
                            </span>
                        </span>
                    </div>
                    <div class="title words-slide-right .light">
                        <span class="ss-heading-word-wrapper">
                            <span class="ss-heading-word" style="animation-delay: 420ms; color: #e77785;">
                                Beauty
                            </span>
                        </span>
                    </div>
                    <style type="text/css">
                        .sub-title,
                        .title {
                            margin: 0;
                        }

                        .title .ss-heading-word-wrapper .ss-heading-word {
                            font-size: 8rem;
                        }

                        .title .ss-heading-word-wrapper .ss-heading-word {
                            line-height: 100px;
                        }

                        @media screen and (max-width: 767px) {
                            .title .ss-heading-word-wrapper .ss-heading-word {
                                font-size: 5rem;
                            }
                        }

                        @media screen and (max-width: 767px) {
                            .title .ss-heading-word-wrapper .ss-heading-word {
                                line-height: 70px;
                            }
                        }

                        .title .light,
                        .title .ss-heading-word-wrapper .ss-heading-word {
                            font-family: Abril Fatface;
                            font-weight: 400;
                            font-style: normal;
                        }
                    </style>
                </article>
            </section>
            <!-- Main Body Section End -->
            <!-- Activity Section Start -->
            <section class="activities"
                style="background-image: url(images/beauty_salon_title_bg2.jpg); box-sizing: border-box;">
                <!-- Info Card Section: -->
                <section class="row container">
                    <!-- Requirements -->
                    <div class="col-lg-3 reqirement light">
                        <h2>
                            <span class="title-h2">Beauty / </span>
                            <span class="title-h2">Massages / </span>
                            <span class="title-h2">Spa</span>
                        </h2>
                        <h1 class="title-h1">What do you Need?</h1>
                        <p class="title-para">Lorem ipsum dolor sit amet
                            consectetur adipisicing
                            elit. Aspernatur
                            blanditiis pariatur iste
                            delectus voluptatibus nostrum ipsa dolores illum commodi labore.</p>
                    </div>
                    <!-- Card 1 -->
                    <div class="col-lg-3 card-small">
                        <div class="card">
                            <img class="card-img-top" src="images/util/beauty_salon_textbox_image_1.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <span class="title-bold">Beauty</span>
                                    <span class="title-light">Center</span>
                                </h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-lg-3 card-small">
                        <div class="card">
                            <img class="card-img-top" src="images/util/beauty_salon_textbox_image_2.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <span class="title-bold">Nails</span>
                                    <span class="title-light">Center</span>
                                </h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card - 3 -->
                    <div class="col-lg-3 card-small">
                        <div class="card">
                            <img class="card-img-top" src="images/util/beauty_salon_textbox_image_3.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <span class="title-bold">spa</span>
                                    <span class="title-light">Center</span>
                                </h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <style type="text/css">
                        .card {
                            width: 24rem;
                            padding: 2rem;
                            border-top-left-radius: 20%;
                            border-bottom-right-radius: 20%;
                        }

                        .card img {
                            width: 100px;
                            border-radius: 50%;
                            margin-left: auto;
                        }

                        .card-title {
                            word-spacing: 5px;
                        }

                        .card-text {
                            font-size: 1.3rem;
                            color: #777777;
                        }

                        @media only screen and (max-width:1025px) and (min-width:650px) {
                            .row div {
                                display: block;
                                width: 100%;
                            }

                            .title-h2 {
                                font-size: 16px;
                                font-weight: bold;
                                margin-top: 15px;
                            }

                            .title-h1 {
                                font-size: 28px;
                            }

                            .title-para {
                                margin-top: 40px;
                                margin-bottom: 100px;
                            }

                            .card-small {
                                margin: 10px auto;
                            }

                            .card {
                                border-top-left-radius: 15%;
                                border-bottom-right-radius: 15%;

                                padding: 30px 25px 35px;
                            }

                            .card-img-top {
                                margin-left: auto;
                            }
                        }

                        @media only screen and (max-width:649px) {
                            .activities {
                                margin: 0;
                                padding: 35px;
                                background-position: center;
                            }


                            .title-light,
                            .title-bold,
                            .title-h1,
                            .title-h2 {
                                font-size: 19px;
                            }

                            .title-bold,
                            .title-light {
                                margin-bottom: 20px;
                            }

                            .title-light {
                                font-family: montserrat ultralight;
                                font-weight: 500;
                            }

                            .title-h2 {
                                font-size: 16px;
                                font-weight: bold;
                                margin-top: 15px;
                            }

                            .title-h1 {
                                font-size: 28px;
                            }

                            .title-para {
                                margin-top: 40px;
                                margin-bottom: 100px;
                            }

                            .reqirement {
                                padding: 0;
                                line-height: 1.2;
                            }

                            .card {
                                margin: 10px auto;
                                border-top-left-radius: 15%;
                                border-top-right-radius: 15%;
                                border-bottom-right-radius: 15%;

                                padding: 30px 25px 35px;
                            }

                            .card-small {
                                margin: 0;
                                padding: 0;
                            }

                        }
                    </style>


                </section>
                <section class="features">
                    <article class="features-text">
                        <!-- Feature HeadLine -->
                        <div class="features-main-headline">
                            <h1>
                                <span class="title-bold">Why Choose</span>
                                <span class="title-light">Our Center</span>
                            </h1>

                            <p class="title-para pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Laboriosam
                                iste,
                                voluptates magnam
                                aut,
                                nobis illum exercitationem cupiditate ipsa magni facere laborum voluptatum tempore ab,
                                veniam
                                voluptate ut incidunt cumque. Deserunt?</p>
                        </div>
                        <!-- Feature 1 -->
                        <section class="feature-wrapper">
                            <div class="feature-1 features-wrapper-inner row-cols-2">
                                <i class="fa-solid fa-leaf feature-icon col"></i>
                                <div class="feature-txt-wrapper col fadeInRight animate_when_elm_almost_visible">
                                    <div class="title-bold-txt-wrapper ">
                                        <span class="title-bold">100%</span>
                                        <span class="title-bold">Naturel</span>
                                    </div>
                                    <div class="title-light ">Product</div>
                                </div>
                            </div>
                            <div class="feature-1 features-wrapper-inner row-cols-2">
                                <i class="fa-solid fa-trophy feature-icon col"></i>
                                <div
                                    class="feature-txt-wrapper col fadeInRight animate_when_elm_almost_visible elem_appear">
                                    <div class="title-bold-txt-wrapper">
                                        <span class="title-bold">Professional</span>
                                    </div>
                                    <div class="title-light">Beauticians</div>
                                </div>
                            </div>
                            <div class="feature-1 features-wrapper-inner row-cols-2">
                                <i class="fa-duotone fa-percent feature-icon col"></i>
                                <div class="feature-txt-wrapper col fadeInRight animate_when_elm_almost_visible">
                                    <div class="title-bold-txt-wrapper">
                                        <span class="title-bold">Special</span>
                                        <span class="title-bold">Offers</span>
                                    </div>
                                    <div class="title-light">For You</div>
                                </div>
                            </div>
                        </section>
                    </article>
                </section>
            </section>
            <!-- Activity Section End -->
            <!--  Services Offer Start|| -->
            <section class="service">
                <div class="service-inner-wrapper service-wrapper-heading"
                    style="background-image: url(images/beauty-service-bg1.jpg);">
                    <div class="title-h2 title-bold title-700-font-medium ">Our Special</div>
                    <div class="title-h1 font-color-pink title-bolder-font-large title-bold" style="line-height: 50px;">
                        Services</div>
                    <p class="title-light">Join Our Beauty</p>
                    <p class="title-light">Clun and Be Beautiful</p>
                </div>
                <div class="service-inner-wrapper service-items">
                    <div class="service-item-icon-centered-box pt-5">
                        <img src="images/util/beauty_salon_icon_1.png" alt="">
                    </div>
                    <div class="title-h1 title-bold title-700-font-medium service-items-title">Hair Styling Services
                    </div>
                    <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab error
                        nostrum,
                        voluptatem non quidem veniam! Temporibus in voluptate quae!</p>
                </div>
                <div class="service-inner-wrapper service-items">
                    <div class="service-item-icon-centered-box pt-5">
                        <img src="images/util/beauty_salon_icon_3.png" alt="">
                    </div>
                    <div class="title-h1 title-bold title-700-font-medium service-items-title">MAKE UP SERVICES</div>
                    <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab error
                        nostrum,
                        voluptatem non quidem veniam! Temporibus in voluptate quae!</p>
                </div>
                <div class="service-inner-wrapper service-items">
                    <div class="service-item-icon-centered-box pt-5">
                        <img src="images/util/beauty_salon_icon_2.png" alt="">
                    </div>
                    <div class="title-h1 title-bold title-700-font-medium service-items-title">NAILS SERVICES</div>
                    <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab error
                        nostrum,
                        voluptatem non quidem veniam! Temporibus in voluptate quae!</p>
                </div>
                <div class="service-inner-wrapper service-items">
                    <div class="service-item-icon-centered-box pt-5">
                        <img src="images/util/beauty_salon_icon_4.png" alt="">
                    </div>
                    <div class="title-h1 title-bold title-700-font-medium service-items-title">MASSAGE SERVICES</div>
                    <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab error
                        nostrum,
                        voluptatem non quidem veniam! Temporibus in voluptate quae!</p>
                </div>
                <div class="service-inner-wrapper service-items">
                    <div class="service-item-icon-centered-box pt-5">
                        <img src="images/util/beauty_salon_icon_5.png" alt="">
                    </div>
                    <div class="title-h1 title-bold title-700-font-medium service-items-title">SPA SERVICES</div>
                    <p class="title-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ab error
                        nostrum,
                        voluptatem non quidem veniam! Temporibus in voluptate quae!</p>
                </div>
                <!-- Service Carousel -->
                <!-- Animation for Service Carosel -->
            </section>
            <!--  Services Offer End|| -->

            <!-- Product Listing Start -->

            <!-- Product Listing End -->
            <!-- Special Offers Starts -->

            <!-- Spacial Offers End -->
            <!-- Customer Reviews Start -->

            <!-- Customer Reviews End -->
            <!-- Footer Section Start -->
            <!-- Footer Section End -->


        </main>


        <!-- jQuery -->
        <script src='https://code.jquery.com/jquery-3.6.0.js'></script>
        <!-- BootStrap Js -->
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!-- DIST JS -->
        <script src="test/dist/scroll-timeline.js"></script>
        <script src="resources/owl.carousel.min.js"></script>
        <!-- My Js File -->
        <script src='js/script.js'></script>
    </body>

</html>